{"version": 2, "width": 122, "height": 24, "timestamp": 1762179663, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021544, "o", "\u001b[?2004h\u001b]0;catstars@Ubuntu: ~/project2_Denisov_m25_555\u0007\u001b[01;32mcatstars@Ubuntu\u001b[00m:\u001b[01;34m~/project2_Denisov_m25_555\u001b[00m$ "]
[4.149248, "o", "з"]
[4.299691, "o", "к"]
[4.430631, "o", "щ"]
[4.759634, "o", "о"]
[4.85593, "o", "у"]
[5.071927, "o", "с"]
[5.293783, "o", "е"]
[5.737715, "o", "\b\u001b[K"]
[5.890632, "o", "\b\u001b[K"]
[6.043902, "o", "\b\u001b[K"]
[6.206664, "o", "\b\u001b[K"]
[6.355878, "o", "\b\u001b[K"]
[6.546683, "o", "\b\u001b[K"]
[6.800566, "o", "\b\u001b[K"]
[7.676992, "o", "p"]
[7.817785, "o", "r"]
[7.967822, "o", "o"]
[8.249952, "o", "j"]
[8.346732, "o", "e"]
[8.54589, "o", "c"]
[8.783927, "o", "t"]
[9.243931, "o", "\r\n\u001b[?2004l\r"]
[9.274235, "o", "***База данных***\r\n\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n  create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n  list_tables - показать список всех таблиц\r\n  drop_table <имя_таблицы> - удалить таблицу\r\n  insert <имя_таблицы> <значение1> <значение2> ... - добавить запись\r\n  select <имя_таблицы> [WHERE условие] - выбрать записи\r\n  update <имя_таблицы> SET <столбец=значение> [WHERE условие] - обновить записи\r\n  delete <имя_таблицы> [WHERE условие] - удалить записи\r\n\r\nОбщие команды:\r\n  exit - выход из программы\r\n"]
[9.27437, "o", "  help - справочная информация\r\n\r\nПримеры:\r\n  create_table users name:str age:int active:bool\r\n  insert users \"John Doe\" 25 true\r\n  select users WHERE \"age > 20\"\r\n  update users SET \"active = false\" WHERE \"name = John Doe\"\r\n  delete users WHERE \"active = false\"\r\n\r\n"]
[9.274488, "o", "Введите команду: "]
[14.674274, "o", "create_table products item:str category:str price:int stock:int available:bool"]
[14.983284, "o", "\r\n"]
[14.984169, "o", "Таблица \"products\" успешно создана со столбцами: ID:int, item:str, category:str, price:int, stock:int, available:bool\r\n"]
[14.984712, "o", "Введите команду: "]
[20.189127, "o", "insert products Laptop Electronics 1200 15 true"]
[20.285337, "o", "\r\n"]
[20.285806, "o", "Запись успешно добавлена в таблицу \"products\" с ID 1.\r\nФункция insert выполнилась за 0.000 секунд.\r\n"]
[20.286191, "o", "Введите команду: "]
[24.385407, "o", "insert products Mouse Electronics 25 50 true"]
[24.566848, "o", "\r\n"]
[24.567574, "o", "Запись успешно добавлена в таблицу \"products\" с ID 2.\r\nФункция insert выполнилась за 0.001 секунд.\r\n"]
[24.568156, "o", "Введите команду: "]
[33.973514, "o", "insert products Desk Furniture 300 8 true "]
[34.201891, "o", "\r\n"]
[34.202587, "o", "Запись успешно добавлена в таблицу \"products\" с ID 3.\r\nФункция insert выполнилась за 0.000 секунд.\r\n"]
[34.203102, "o", "Введите команду: "]
[40.266942, "o", "insert products Chair Furniture 150 12 true"]
[40.40413, "o", "\r\n"]
[40.404738, "o", "Запись успешно добавлена в таблицу \"products\" с ID 4.\r\nФункция insert выполнилась за 0.000 секунд.\r\n"]
[40.405341, "o", "Введите команду: "]
[45.998997, "o", "insert products Monitor Electronics 350 0 false"]
[46.166405, "o", "\r\n"]
[46.167131, "o", "Запись успешно добавлена в таблицу \"products\" с ID 5.\r\nФункция insert выполнилась за 0.001 секунд.\r\n"]
[46.167382, "o", "Введите команду: "]
[50.632004, "o", "select products"]
[50.832974, "o", "\r\n"]
[50.833176, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[50.833289, "o", "\r\nТаблица \"products\":\r\n"]
[50.836121, "o", "+----+---------+-------------+-------+-------+-----------+\r\n| ID |   item  |   category  | price | stock | available |\r\n+----+---------+-------------+-------+-------+-----------+\r\n| 1  |  Laptop | Electronics |  1200 |   15  |    True   |\r\n| 2  |  Mouse  | Electronics |   25  |   50  |    True   |\r\n| 3  |   Desk  |  Furniture  |  300  |   8   |    True   |\r\n| 4  |  Chair  |  Furniture  |  150  |   12  |    True   |\r\n| 5  | Monitor | Electronics |  350  |   0   |   False   |\r\n+----+---------+-------------+-------+-------+-----------+\r\n"]
[50.836255, "o", "Введите команду: "]
[55.680363, "o", "select products WHERE category = Electronics"]
[55.878259, "o", "\r\n"]
[55.878593, "o", "Функция select выполнилась за 0.000 секунд.\r\n\r\nТаблица \"products\":\r\n"]
[55.878984, "o", "+----+---------+-------------+-------+-------+-----------+\r\n| ID |   item  |   category  | price | stock | available |\r\n+----+---------+-------------+-------+-------+-----------+\r\n| 1  |  Laptop | Electronics |  1200 |   15  |    True   |\r\n| 2  |  Mouse  | Electronics |   25  |   50  |    True   |\r\n| 5  | Monitor | Electronics |  350  |   0   |   False   |\r\n+----+---------+-------------+-------+-------+-----------+\r\n"]
[55.879068, "o", "Введите команду: "]
[60.862597, "o", "select products WHERE price > 200"]
[61.024188, "o", "\r\n"]
[61.024722, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[61.024834, "o", "\r\nТаблица \"products\":\r\n"]
[61.025183, "o", "+----+---------+-------------+-------+-------+-----------+\r\n| ID |   item  |   category  | price | stock | available |\r\n+----+---------+-------------+-------+-------+-----------+\r\n| 1  |  Laptop | Electronics |  1200 |   15  |    True   |\r\n| 3  |   Desk  |  Furniture  |  300  |   8   |    True   |\r\n| 5  | Monitor | Electronics |  350  |   0   |   False   |\r\n+----+---------+-------------+-------+-------+-----------+\r\n"]
[61.025232, "o", "Введите команду: "]
[68.364124, "o", "select products WHERE stock < 10"]
[68.509887, "o", "\r\n"]
[68.510234, "o", "Функция select выполнилась за 0.000 секунд.\r\n\r\nТаблица \"products\":\r\n"]
[68.510531, "o", "+----+---------+-------------+-------+-------+-----------+\r\n| ID |   item  |   category  | price | stock | available |\r\n"]
[68.510724, "o", "+----+---------+-------------+-------+-------+-----------+\r\n| 3  |   Desk  |  Furniture  |  300  |   8   |    True   |\r\n| 5  | Monitor | Electronics |  350  |   0   |   False   |\r\n+----+---------+-------------+-------+-------+-----------+\r\nВведите команду: "]
[73.229468, "o", "select products WHERE available = true"]
[73.387483, "o", "\r\n"]
[73.387962, "o", "Функция select выполнилась за 0.000 секунд.\r\n\r\nТаблица \"products\":\r\n"]
[73.388264, "o", "+----+--------+-------------+-------+-------+-----------+"]
[73.388579, "o", "\r\n| ID |  item  |   category  | price | stock | available |\r\n+----+--------+-------------+-------+-------+-----------+\r\n| 1  | Laptop | Electronics |  1200 |   15  |    True   |\r\n| 2  | Mouse  | Electronics |   25  |   50  |    True   |\r\n| 3  |  Desk  |  Furniture  |  300  |   8   |    True   |\r\n| 4  | Chair  |  Furniture  |  150  |   12  |    True   |\r\n+----+--------+-------------+-------+-------+-----------+\r\nВведите команду: "]
[78.303584, "o", "update products SET stock = 20 WHERE item = Desk"]
[78.385124, "o", "\r\n"]
[78.385338, "o", "Обновлено 1 записей.\r\n"]
[78.385848, "o", "Введите команду: "]
[84.650252, "o", "update products SET available = false WHERE stock = 0"]
[84.689933, "o", "\r\n"]
[84.690265, "o", "Обновлено 1 записей.\r\n"]
[84.691207, "o", "Введите команду: "]
[89.81022, "o", "delete products WHERE stock = 0"]
[89.967752, "o", "\r\n"]
[89.968156, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[91.715986, "o", "y"]
[92.090028, "o", "\r\n"]
[92.090077, "o", "Удалено 1 записей.\r\n"]
[92.090551, "o", "Введите команду: "]
[98.687925, "o", "select products"]
[98.973374, "o", "\r\n"]
[98.97374, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[98.973939, "o", "\r\nТаблица \"products\":\r\n"]
[98.973986, "o", "+----+--------+-------------+-------+-------+-----------+\r\n| ID |  item  |   category  | price | stock | available |\r\n+----+--------+-------------+-------+-------+-----------+\r\n| 1  | Laptop | Electronics |  1200 |   15  |    True   |\r\n| 2  | Mouse  | Electronics |   25  |   50  |    True   |\r\n| 3  |  Desk  |  Furniture  |  300  |   20  |    True   |\r\n| 4  | Chair  |  Furniture  |  150  |   12  |    True   |\r\n+----+--------+-------------+-------+-------+-----------+\r\n"]
[98.974231, "o", "Введите команду: "]
[105.784788, "o", "delete products WHERE price < 30"]
[106.199779, "o", "\r\n"]
[106.200063, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[107.60434, "o", "y"]
[108.24017, "o", "\r\n"]
[108.240377, "o", "Удалено 1 записей.\r\n"]
[108.242174, "o", "Введите команду: "]
[112.943525, "o", "select products"]
[113.299222, "o", "\r\n"]
[113.29945, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[113.299487, "o", "\r\nТаблица \"products\":\r\n"]
[113.299727, "o", "+----+--------+-------------+-------+-------+-----------+\r\n"]
[113.299809, "o", "| ID |  item  |   category  | price | stock | available |\r\n+----+--------+-------------+-------+-------+-----------+\r\n| 1  | Laptop | Electronics |  1200 |   15  |    True   |\r\n| 3  |  Desk  |  Furniture  |  300  |   20  |    True   |\r\n| 4  | Chair  |  Furniture  |  150  |   12  |    True   |\r\n+----+--------+-------------+-------+-------+-----------+\r\nВведите команду: "]
[117.994201, "o", "drop_table products"]
[118.423486, "o", "\r\n"]
[118.423605, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[119.78534, "o", "y"]
[120.637045, "o", "\r\n"]
[120.637097, "o", "Таблица \"products\" успешно удалена.\r\n"]
[120.63758, "o", "Введите команду: "]
[127.658834, "o", "list_tables"]
[127.966492, "o", "\r\n"]
[127.96661, "o", "Список таблиц:\r\n- employees\r\n"]
[127.966928, "o", "Введите команду: "]
[131.741041, "o", "h"]
[132.035987, "o", "e"]
[132.158518, "o", "l"]
[132.35366, "o", "p"]
[132.805734, "o", "\r\n\r\n***Процесс работы с таблицей***\r\nФункции:\r\n"]
[132.805889, "o", "  create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n  list_tables - показать список всех таблиц\r\n  drop_table <имя_таблицы> - удалить таблицу\r\n  insert <имя_таблицы> <значение1> <значение2> ... - добавить запись\r\n  select <имя_таблицы> [WHERE условие] - выбрать записи\r\n  update <имя_таблицы> SET <столбец=значение> [WHERE условие] - обновить записи\r\n  delete <имя_таблицы> [WHERE условие] - удалить записи\r\n\r\nОбщие команды:\r\n  exit - выход из программы\r\n  help - справочная информация\r\n\r\nПримеры:\r\n  create_table users name:str age:int active:bool\r\n  insert users \"John Doe\" 25 true\r\n  select users WHERE \"age > 20\"\r\n  update users SET \"active = false\" WHERE \"name = John Doe\"\r\n  delete users WHERE \"active = false\"\r\n\r\n"]
[132.805961, "o", "Введите команду: "]
[137.14948, "o", "e"]
[137.454829, "o", "x"]
[137.852865, "o", "i"]
[137.984828, "o", "t"]
[138.398803, "o", "\r\n"]
[138.398891, "o", "Выход из программы...\r\n"]
[138.405281, "o", "\u001b[?2004h\u001b]0;catstars@Ubuntu: ~/project2_Denisov_m25_555\u0007\u001b[01;32mcatstars@Ubuntu\u001b[00m:\u001b[01;34m~/project2_Denisov_m25_555\u001b[00m$ "]
[139.196543, "o", "\u001b[?2004l\r\r\nexit\r\n"]
